<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem7 sign-wrap-1" style="background-image: url('img/cherep11.jpg');"> 
    <div class="tom sign_word">Мои работы</div>
    <div id="menu " class="flex-box">
    
        <div class="sign_word">
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/port9.html#5" target="_blank" class="btn">Главная</a>
        </div>
        <div class="sign_word">
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/uslugi.html" target="_blank" class="btn">Услуги и цены</a>
        </div>
        <div class="sign_word">
            <a href="https://github.com/AlexB555" class="btn">Github</a>
        </div>
        <div class="sign_word">
            <a href= "file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/kontakt.html" target="_blank" class="btn">Контакты</a>
        </div>

        
        
    </div>
   

</div>
</div>

<div class="fleX-box " style="background-image:url(img/kiber02.jpg) ;">
    <div class="icono-items " style="background-image: url(img/ford.png);">
        
        <a href="https://jnxsports.com" class="btn-big">Подробнее</a>
    </div>
    <div class="icono-items ">

  </div>
  
  </div>

  <div class="fleX-box " style="background-image:url(img/kiber02.jpg) ;">
  <div class="icono-items " style="background-image: url(img/sport.jpg);">
    <a href="https://jnxsports.com" class="btn-big">Подробнее</a>
  </div>
  <div class="icono-items ">
    
  </div>
  </div>
  <div class="fleX-box" style="background-image:url(img/kiber02.jpg) ;">
    <div class="icono-items " style="background-image: url(img/ilakaka.png);">
        <a href="https://jnxsports.com" class="btn-big">Подробнее</a>
    </div>
    <div class="icono-items ">
       
    </div>
    </div>
    <div class="elem8" style="background-image:url('img/cfon04.jpg') ;">
        
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url('img/ciberfon03.jpg');
        background-size: cover;
        background-position: center center;

    }
    .flex-box{
        display: flex;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
        }
        .btn-big{
            padding: 15px 7px;
        font-size: 30px;
        color:white;
        text-decoration: none;
        
        }


    .fleX-box{
        display:flex;
        justify-content: center;
        background-position: center center;
        background-size: cover;
    }
   
       
    
    .icono-items{
         
         border: 3px solid #000;
         text-align: center;
         display: flex;
         align-items:center;
         font-size: 20px;
         background-position: center center;
         background-size: cover;
         gap: 20px;
         width: 700px;
height: 400px;
         padding:;
         border:  solid#000;
         margin: 30px;
        }
 
     .hed1{
         background-position: center center;
         background-size: cover;
 
     }


    
    

.elem7{
    
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 200px;
        box-sizing: border-box;
        background-color:;
         
}
.elem8{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 100px;
        box-sizing: border-box;
        background-color:;
}

    
    @media(max-width:500px){
    /**/
.elem{
        background-color:red;
    }
    body{
        background-color: thistle;
    }
}
@media(max-width:300px){
    .elem{
        background-color: pink;
    }

}
.elem:nth-child(3){
display:;
}
#menu {
        position:static;
        justify-content:center;
        vertical-align: bottom;
        width: 100%;
        z-index: 99;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        background-color:;
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        font-weight:lighter;
        
    }
    .tom{
        position: absolute;
        color: white;
        font-size:50px;
        font-family:Arial;
        top: 30px;
        left: 50;
        font-weight: bold;

    }
    
sign-wrap-1 {
    background: #337AB7;
    text-align: center;
    padding: 60px 20px;
}
.sign-wrap-1 .sign_word {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}

</style>
